<!DOCTYPE html>
<html>
<head>
    <title>Подключение к БД</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input{
            padding: 1vw 1vw 1vw 1vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 1vw;
        }
    </style>
</head>
<body>
<h1>Введите данные для подключения</h1>
<form action="/database/connect" method="post" name="credentials" id="form">
    <div class="input">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required><br>
    </div>


    <div class="input">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>

    </div>
    <button type="submit" class="btn-light">Подключиться</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>